
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


url= jdbc:mysql://u1scdfkw4mipw4oy:XKv73QQjKaKOjjC8lAcu@b1jrwru3lyptyvj8py6b-mysql.services.clever-cloud.com:3306/b1jrwru3lyptyvj8py6b
user = u1scdfkw4mipw4oy
password = XKv73QQjKaKOjjC8lAcu